# avito-spring-internship-task-2024-android

./: PROBLEMS_RU.md  README.md  build.gradle.kts  detekt-config.yaml  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kostyarazboynik/kinopoisksearch/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/kostyarazboynik/kinopoisksearch/dagger.module/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyarazboynik/kinopoisksearch/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/kostyarazboynik/kinopoisksearch/dagger/: AppComponent.kt  ComponentProvider.kt  ScopeComponentProvider.kt
app/src/main/java/com/kostyarazboynik/kinopoisksearch/dagger/module/: MoviesApiModule.kt  UseCasesModule.kt
app/src/main/java/com/kostyarazboynik/kinopoisksearch/ui/: ViewModelFactory.kt
app/src/main/java/com/kostyarazboynik/kinopoisksearch/ui/dagger/: UIComponent.kt  UIScope.kt
app/src/main/kotlin/com/kostyarazboynik/kinopoisksearch/: MainActivity.kt  MainActivityUIComponentProviderDelegate.kt  MoviesApp.kt
app/src/main/kotlin/com/kostyarazboynik/kinopoisksearch/dagger/: AppComponent.kt  ScopeComponentProvider.kt
app/src/main/kotlin/com/kostyarazboynik/kinopoisksearch/dagger/module/: DatabaseModule.kt  MoviesApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/kotlin/com/kostyarazboynik/kinopoisksearch/ui/dagger/: UICoroutineScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/com/kostyarazboynik/kinopoisksearch/dagger/module/: BuildTypeModule.kt
app/src/test/java/com/kostyarazboynik/kinopoisksearch/: ExampleUnitTest.kt
core/dagger/: build.gradle.kts
core/dagger/src/main/kotlin/com/kostyarazboynik/dagger/: AppScope.kt  FeatureScope.kt
core/utils/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/kostyarazboynik/domain/model/: UiState.kt
domain/src/main/java/com/kostyarazboynik/domain/model/movie/: Movie.kt  MovieGenre.kt  MoviePerson.kt  MoviePoster.kt  MovieRating.kt
domain/src/main/java/com/kostyarazboynik/domain/repository/: MovieRemoteRepository.kt
domain/src/main/java/com/kostyarazboynik/domain/usecase/: UseCase.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/data/: MergeStrategy.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/mapper/: Mapper.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/model/: DataState.kt  RequestResult.kt  UiState.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/model/movie/: Movie.kt  MovieCountry.kt  MovieGenre.kt  MoviePerson.kt  MoviePoster.kt  MovieRating.kt  MovieReview.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/repository/: GetAllLocalMoviesRepository.kt  GetAllMoviesRepository.kt  GetMovieDetailsRepository.kt  GetMoviePostersRepository.kt  GetMovieReviewsRepository.kt  MovieRemoteRepository.kt  SearchMovieRepository.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/usecase/: GetAllLocalMoviesUseCase.kt  GetAllMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviePostersUseCase.kt  GetMovieReviewsUseCase.kt  SearchMovieUseCase.kt  UseCase.kt
features/feature-movie-details/: build.gradle.kts
features/feature-movie-details/src/main/res/layout/: actors_list_item_layout.xml  fragment_movie_details_layout.xml  posters_list_item_layout.xml  reviews_list_item_layout.xml
features/feature-movie-details/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/feature-movie-list/: build.gradle.kts
features/feature-movie-list/src/main/res/layout/: fragment_movie_list_layout.xml  fragment_movies_list_layout.xml  movie_list_item_layout.xml  selectable_item_layout.xml
features/feature-movie-list/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie-api/: build.gradle.kts
movie-api/src/main/java/com/kostyarazboynik/kinopoiskapi/: MoviesApi.kt
movie-api/src/main/java/com/kostyarazboynik/kinopoiskapi/utils/: MoviesApiKeyInterceptor.kt
movie-api/src/main/kotlin/com/kostyarazboynik/kinopoiskapi/: MoviesApi.kt
movie-data/: build.gradle.kts
movie-data/src/main/java/com/kostyarazboynik/moviedata/: MovieRemoteRepositoryImpl.kt  RequestResultMergeStrategy.kt
movie-data/src/main/java/com/kostyarazboynik/moviedata/mapper/: Mapper.kt
movie-data/src/main/kotlin/com/kostyarazboynik/moviedata/: MovieRemoteRepositoryImpl.kt
movie-data/src/main/kotlin/com/kostyarazboynik/moviedata/mapper/: Mappers.kt
movie-data/src/main/kotlin/com/kostyarazboynik/moviedata/merge_strategy/: RequestResultMergeStrategy.kt
movie-data/src/main/kotlin/com/kostyarazboynik/moviedata/repository/: GetAllLocalMoviesRepositoryImpl.kt  GetAllMoviesRepositoryImpl.kt  GetMovieDetailsRepositoryImpl.kt  GetMoviePostersRepositoryImpl.kt  GetMovieReviewsRepositoryImpl.kt  SearchMovieRepositoryImpl.kt
movie-data/src/main/kotlin/com/kostyarazboynik/moviedata/utils/: RequestResultExtensions.kt  SearchingAlgorithm.kt
movie-database/: build.gradle.kts
movie-database/src/main/java/com/kostyarazboynik/moviedatabase/: MovieDatabase.kt
movie-database/src/main/java/com/kostyarazboynik/moviedatabase/converters/: MovieCountryConverter.kt  MoviePersonsConverter.kt
movie-database/src/main/java/com/kostyarazboynik/moviedatabase/dao/: MovieDao.kt
movie-database/src/main/java/com/kostyarazboynik/moviedatabase/model/: MovieDbo.kt  MovieGenreDbo.kt  MoviePersonDbo.kt  MoviePosterDbo.kt  MovieRatingDbo.kt
movie-database/src/main/kotlin/com/kostyarazboynik/moviedatabase/: MovieDatabase.kt
movie-database/src/main/kotlin/com/kostyarazboynik/moviedatabase/converters/: MovieCountryConverter.kt  MovieGenreConverter.kt
movie-database/src/main/kotlin/com/kostyarazboynik/moviedatabase/model/: MovieCountryDbo.kt  MoviePosterDbo.kt  MovieRatingDbo.kt
(+52 files in other folders)
